# Marvel_characters

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/marvel_characters/app/: MarvelCharactersApplication.kt
app/src/main/java/com/example/marvel_characters/app/di/: ApplicationComponent.kt  ApplicationModule.kt
app/src/main/java/com/example/marvel_characters/app/localization/: Language.kt  LanguageSelectionInspector.kt  LocalizationHelper.kt
app/src/main/java/com/example/marvel_characters/app/settings/: AppSettings.kt  SharedPreferenceAppSettings.kt
app/src/main/java/com/example/marvel_characters/dagger/module/: ActivityBindingModule.kt  ContextModule.kt  MainActivityBindingModule.kt  ViewModelModule.kt
app/src/main/java/com/example/marvel_characters/data/model/: DataModel.kt  Items.kt  Thumbnail.kt  Urls.kt
app/src/main/java/com/example/marvel_characters/data/model/characterDetails/: Characters.kt  CollectedIssues.kt  Collections.kt  Comic.kt  ComicApiResponse.kt  ComicDataContainer.kt  Creators.kt  Dates.kt  Events.kt  Images.kt  Prices.kt  Series.kt  Stories.kt  TextObjects.kt  Variants.kt
app/src/main/java/com/example/marvel_characters/data/model/charchters/: Character.kt  CharacterDataContainer.kt  CharactersApiResponse.kt  DataGroup.kt
app/src/main/java/com/example/marvel_characters/data/retrofit/: ApiInterface.kt
app/src/main/java/com/example/marvel_characters/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseRepository.kt  BaseViewModel.kt
app/src/main/java/com/example/marvel_characters/ui/character/details/data/: CharacterDetailsRepository.kt
app/src/main/java/com/example/marvel_characters/ui/character/details/view/: CharacterDetailsFragment.kt  ComicListAdapter.kt
app/src/main/java/com/example/marvel_characters/ui/character/details/viewModel/: CharacterDetailsViewModel.kt  CharacterDetailsViewModelFactory.kt
app/src/main/java/com/example/marvel_characters/ui/character/list/data/: CharactersRepository.kt
app/src/main/java/com/example/marvel_characters/ui/character/list/view/: CharacterListAdapter.kt  CharacterListFragment.kt
app/src/main/java/com/example/marvel_characters/ui/character/list/viewModel/: CharacterListViewModel.kt  CharacterListViewModelFactory.kt
app/src/main/java/com/example/marvel_characters/ui/main/: MainActivity.kt
app/src/main/java/com/example/marvel_characters/ui/navigation/: NavigationDrawerFragment.kt
app/src/main/java/com/example/marvel_characters/utilities/: Constants.kt  Extentions.kt  ViewHelpers.kt
app/src/main/res/layout/: fragment_character_details.xml  fragment_character_list.xml  fragment_navigation_drawer.xml  item_character.xml  item_comic.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/values-ar/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
