// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.1.3' apply false
    id 'com.android.library' version '7.1.3' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.20' apply false
}

ext {
    retrofitVersion = "2.9.0"
    okhttpVersion = "4.10.0"
    daggerVersion = "2.44.2"
    navigationVersion = "2.5.3"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}