<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/fragmentCharacterList">

    <fragment
        android:id="@+id/fragmentCharacterList"
        android:name="com.example.marvel_characters.ui.character.list.view.CharacterListFragment"
        android:label="fragment_character_list"
        tools:layout="@layout/fragment_character_list">
        <action
            android:id="@+id/action_fragmentCharacterList_to_fragmentCharacterDetails"
            app:destination="@id/fragmentCharacterDetails"
            app:enterAnim="@anim/in_from_right"
            app:exitAnim="@anim/out_to_left"
            app:popEnterAnim="@anim/in_from_left"
            app:popExitAnim="@anim/out_to_right" />
    </fragment>
    <fragment
        android:id="@+id/fragmentCharacterDetails"
        android:name="com.example.marvel_characters.ui.character.details.view.CharacterDetailsFragment"
        android:label="fragment_character_details"
        tools:layout="@layout/fragment_character_details" />
</navigation>